# STRIPE_KEYS (found in stripe settings)
#Publish and Secret keys are account specific
PUBLISHABLE_KEY="PUBLISHABLE_KEY"
SECRET_KEY="SECRET_KEY"

#Client ID is application specific (found in Stripe Account that is hosting the platform under connect settings)
CLIENT_ID="CLIENT_ID"

#Master Account
# The Stripe Account attached to admin your admin or business
# When users have credit, this is the account that will be charged instead
MASTER_CREDIT_ACCOUNT="MASTER_CREDIT_ACCOUNT"
